<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>MaveRich</title>

        <!--bootstrap-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--font awosame-->
        <link rel="stylesheet" href="css/fontawesome.css">
        <link rel="stylesheet" href="css/regular.css">   
        <link rel="stylesheet" href="css/brands.css">
        <link rel="stylesheet" href="css/solid.css">  
        <!-- wow js -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!--styles for page-->   
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/creativity.css">
        <link rel="stylesheet" href="css/ux.css">
        <link rel="stylesheet" href="css/images1.css">
        <link rel="stylesheet" href="css/images2.css">
        <link rel="stylesheet" href="css/video.css">
        <link rel="stylesheet" href="css/footer.css">

    </head>
    <body>
        
        <!-------------------->
        <!-------Menu--------->
        <!-------------------->
        <section class="menu">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>
              
            <!-- Use any element to open the sidenav -->
            <div class="text-center container">
                <span onclick="openNav()"  class="circle">menu</span>
            </div>
              
            <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
            <div id="main">
                <!-- creativity -->
                <div class="creativity">
                   <div class="container"> 
                        <div class="row">
                            <div class="create">
                                <div class="line"></div>
                                <div class="word" style="display: inline;"><p>Creativity</p></div>
                            </div>
                            <div class="pt-5 offset-lg-1 offset-sm-2 col-lg-11 col-sm-10 col-xs-10  part2 wow slideInUp slower">
                                <h1 class="text-center">bo<u>o</u>tique</h1>
                                <p>The oldest classical Greek and Latin writing had little or no space between words and could be written in boustrophedon (alternating directions). Over time, text direction (left to right) became standardized, and word dividers and terminal punctuation became common.</p>
                                <a href="#ux"class="far fa-arrow-alt-circle-down"></a>
                            </div>
                        </div>
                   </div>
                </div>

                <!-- ux design -->
                <div class="ux" id="ux">
                    <div class="container">
                       <div class="row">
                            <div class="offset-lg-1 col-lg-8 wow slideInUp slower">
                                <h1>Creativte e UX Design</h1>
                                <p>A UX designer is concerned with the entire process of acquiring and integrating a product, 
                                    including aspects of branding, design, usability and function.
                                     It is a story that begins before the device is even in the user's hands. 
                                     “No product is an island. A product is more than the product.</p>
                                <div class="square"></div>
                            </div>
                       </div>
                       <div class="row">
                           <div class="col-lg-4 "></div>
                           <div class="col-lg-8 right wow slideInUp slower">
                                <h1>Content Marketing</h1>
                                <p>A UX designer is concerned with the entire process of acquiring and integrating a product, 
                                    including aspects of branding, design, usability and function.
                                     It is a story that begins before the device is even in the user's hands. 
                                     “No product is an island. A product is more than the product.</p>
                                <div class="square"></div>
                           </div>
                       </div>
                    </div>
                </div>

                <!-- images1 -->
                <div class="images1">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 col-sm-6 ">
                                <img class="imageLeft wow slideInLeft slower" src="images/image1.jpg" alt="image1">
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <img class="imageRight wow slideInRight slower" src="images/image2.jpg" alt="image2">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- social media and digital PR -->
                <div class="ux">
                    <div class="container">
                             <div class="row">
                                     <div class="offset-lg-1 col-lg-8 wow fadeInUp slower">
                                        <h1>Social Media</h1>
                                        <p>A UX designer is concerned with the entire process of acquiring and integrating a product, 
                                             including aspects of branding, design, usability and function.
                                              It is a story that begins before the device is even in the user's hands. 
                                              “No product is an island. A product is more than the product.</p>
                                        <div class="square"></div>
                                 </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4"></div>
                                <div class="col-lg-8 right left wow fadeInUp slower">
                                    <h1>Digital PR</h1>
                                    <p>A UX designer is concerned with the entire process of acquiring and integrating a product, 
                                             including aspects of branding, design, usability and function.
                                              It is a story that begins before the device is even in the user's hands. 
                                              “No product is an island. A product is more than the product.</p>
                                    <div class="square"></div>
                                </div>
                            </div>
                    </div>
                </div>

                <!-- images2 -->
                <div class="images2">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-sm-6 ">
                                <img class="imageLeft wow slideInLeft slower" src="images/image3.jpg" alt="image1">
                            </div>
                            <div class="col-lg-7 col-sm-6">
                                <img class="imageRight wow slideInRight slower" src="images/image4.jpg" alt="image2">
                            </div>
                        </div>
                        </div>
                </div>

                <!-- video -->
                <div class="video">
                    <div class="container">
                        <div class="offset-lg-1 col-lg-8 wow slideInUp slower">
                            <h1>Video</h1>
                            <p>A UX designer is concerned with the entire process of acquiring and integrating a product, 
                            including aspects of branding, design, usability and function.
                            It is a story that begins before the device is even in the user's hands. 
                            “No product is an island. A product is more than the product.</p>
                            <div class="square"></div>
                        </div>
                    </div>
                </div>

                <!-- work -->
                <div class="footer">
                    <div class="container text-center">
                        <h1>Want to work with us ? </h1>
                        <button class="btn  pl-5 pr-5">get in touch</button>
                    </div>
                </div>
            </div>
        </section>

        <!--jquery-->
        <script src="js/jquery-3.4.1.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <!--menu-->
        <script src="js/menu.js"></script>
    </body>
</html>